{
  "name": "rune-filter",
  "version": "1.6.0",
  "description": "Hilft beim Runen aussortieren mit Punkte-System",
  "main": "index.js",
  "scripts": {
    "build": "asar pack ./ ./rune_filter.asar"
  },
  "keywords": ["rune", "filter", "plugin"],
  "author": "DeinName",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "asar": "^3.2.0"
  }
}

